#quarkus.native.additional-build-args= -H:DynamicProxyConfigurationFiles=proxy-config.json,--initialize-at-run-time=com.devoxx.genie.service.PromptExecutionService
quarkus.native.additional-build-args=--initialize-at-run-time=com.devoxx.genie.service.PromptExecutionService
quarkus.native.auto-service-loader-registration=true
quarkus.log.category."dev.langchain4j.model.ollama".level=DEBUG
# enable logging for the Ollama library
quarkus.log.category."dev.langchain4j".level=DEBUG

#quarkus.retrofit.global.enable=true
